<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JournalWindow</class>
 <widget class="QMainWindow" name="JournalWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Journal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,1">
    <item row="0" column="0" rowspan="2">
     <widget class="QTextEdit" name="contentView">
      <property name="placeholderText">
       <string>Select a journal entry to view...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QListWidget" name="entryListWidget"/>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="buttonRow">
      <item>
       <widget class="QPushButton" name="navButton">
        <property name="text">
         <string>Navigation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="placeholderButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
